{!! '<'.'?xml version="1.0" encoding="windows-1251"?>' !!}
<КоммерческаяИнформация ВерсияСхемы="2.03" ДатаФормирования="{{ \Illuminate\Support\Carbon::now()->format('Y-m-d') }}">
    @if(count($data) > 0)
        @php /** @var \App\Models\Order $data */ @endphp
        @foreach($data as $item)
            <Документ>
                <Ид>{{ $item->id }}</Ид>
                <Номер>{{ $item->id }}</Номер>
                <Дата>{{ $item->created_at->format('Y-m-d') }}</Дата>
                <ХозОперация>Заказ товара</ХозОперация>
                <Роль>Продавец</Роль>
                <Валюта>руб</Валюта>
                <Курс>1</Курс>
                <Сумма>{{ $item->getTotalPrice() }}</Сумма>
                <Контрагенты>
                    <Контрагент>
                        <Ид>{{ $item->user_id  }}#{{ $item->user->email }}# {{ $item->user->email }}</Ид>
                        <Наименование>{{ $item->client_name }}</Наименование>
                        <Роль>Покупатель</Роль>
                        <ПолноеНаименование>{{ $item->client_name }}</ПолноеНаименование>
                        <Имя>{{ $item->client_name }}</Имя>
                        <АдресРегистрации>
                            <Представление>{{ $item->getFullAddress() }}</Представление>
                            <АдресноеПоле>
                                <Тип>Улица</Тип>
                                <Значение>{{ $item->street }}</Значение>
                            </АдресноеПоле>
                            <Контакты>
                                <Контакт>
                                    <Тип>Почта</Тип>
                                    <Значение>{{ $item->user->email }}</Значение>
                                </Контакт>
                                <Контакт>
                                    <Тип>Телефон</Тип>
                                    <Значение>{{ $item->client_phone }}</Значение>
                                </Контакт>
                            </Контакты>
                        </АдресРегистрации>
                        <Контакты>
                            <Контакт>
                                <Тип>ТелефонРабочий</Тип>
                                <Значение>{{ $item->client_phone }}</Значение>
                            </Контакт>
                            <Контакт>
                                <Тип>Почта</Тип>
                                <Значение>{{ $item->user->email }}</Значение>
                            </Контакт>
                        </Контакты>
                    </Контрагент>
                </Контрагенты>
                <Время>{{ $item->created_at->format('H:i:s') }}</Время>
                <Комментарий>{{ $item->comment }}</Комментарий>
                <Товары>
                    @if (count($item->goods()->get()) > 0)
                        @php /** @var $product \App\Models\Goods */ @endphp
                        @foreach($item->goods()->get() as $product)
                        <Товар>
                            <Ид>{{ $product->xml_id }}</Ид>
                            <Наименование>{{ $product->name }}</Наименование>
                            <БазоваяЕдиница Код="{{ $product->get1CUnit()[2] }}" НаименованиеПолное="{{ $product->get1CUnit()[0] }}" МеждународноеСокращение="{{ $product->get1CUnit()[3] }}">{{ $product->get1CUnit()[1] }}</БазоваяЕдиница>
                            <ЦенаЗаЕдиницу>{{ $product->price }}</ЦенаЗаЕдиницу>
                            <Цена>{{ $product->price }}</Цена>
                            <Количество>{{ $product->pivot->changed_count }}</Количество>
                            <Сумма>{{ $product->pivot->unit_price * $product->pivot->changed_count }}</Сумма>
                            <ЗначенияРеквизитов>
                                <ЗначениеРеквизита>
                                    <Наименование>ВидНоменклатуры</Наименование>
                                    <Значение>Товар</Значение>
                                </ЗначениеРеквизита>
                                <ЗначениеРеквизита>
                                    <Наименование>ТипНоменклатуры</Наименование>
                                    <Значение>Товар</Значение>
                                </ЗначениеРеквизита>
                            </ЗначенияРеквизитов>
                        </Товар>
                    @endforeach
                    @endif
                </Товары>
                <ЗначенияРеквизитов>
                    <ЗначениеРеквизита>
                        <Наименование>Способ доставки</Наименование>
                        <Значение>{{ $item->getTranslateDeliveryType() }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Метод доставки ИД</Наименование>
                        <Значение>{{ $item->delivery_type }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Метод оплаты</Наименование>
                        <Значение>@if(!is_null($item->paymentType)) {{ $item->paymentType->fullName }} @endif</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Метод оплаты ИД</Наименование>
                        <Значение>{{ $item->payment_type_id }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Заказ оплачен</Наименование>
                        <Значение>{{ $item->payment_status? "true": "false" }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Отменен</Наименование>
                        <Значение>{{ $item->status == 7? "true": "false" }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Финальный статус</Наименование>
                        <Значение>{{ $item->status == 6? "true": "false" }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Статус заказа</Наименование>
                        <Значение>{{ $item->getTranslateStatus() }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Статус заказа ИД</Наименование>
                        <Значение>{{ $item->status }}</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Дата изменения статуса</Наименование>
                        <Значение>{{ $item->updated_at->format('Y-m-d H:i:s') }}</Значение>
                    </ЗначениеРеквизита>
                    @if(!empty($item->getFullAddress()))
                        <ЗначениеРеквизита>
                            <Наименование>Адрес доставки</Наименование>
                            <Значение>{{ $item->getFullAddress() }}</Значение>
                        </ЗначениеРеквизита>
                    @endif
                </ЗначенияРеквизитов>
            </Документ>
        @endforeach
    @endif
</КоммерческаяИнформация>
